<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
  <head>
    <title>Table CheckList</title>
    <link rel="stylesheet" type="text/css" href="table.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h2 class="headingForm">Omkumar Dhirenbhai Solanki - 002841552</h2>
    <table id="myTable">
      <tr>
        <th></th>
        <th>STUDENT</th>
        <th>ADVISOR</th>
        <th>AWARD<br />STATUS</th>
        <th>SEMESTER</th>
        <th>TYPE</th>
        <th>BUDGET<br />#</th>
        <th>PERCENTAGE</th>
        <th class="deleteCell hidden">DELETE</th>
        <th class="editCell hidden">Edit</th>
      </tr>
      <tr>
        <td>
          <input type="checkbox" /><br /><br /><img
            class="dropDownImage"
            src="down.png"
            width="25px"
          />
        </td>
        <td>Student 1</td>
        <td>Teacher 1</td>
        <td>Approved</td>
        <td>Fall</td>
        <td>TA</td>
        <td>12345</td>
        <td>100%</td>
        <td class="deleteCell hidden">
          <button class="hidden deleteTableCell" id="deleteTableCell-1">
            Delete
          </button>
        </td>
        <td class="editCell hidden">
          <button class="hidden editButtonTable" id="editTableCell-1">
            Edit
          </button>
        </td>
      </tr>
      <tr class="dropDownTextArea hidden">
        <td colspan="10">
          Advisor:<br /><br />
          Award Details<br />
          Summer 1-2014(TA)<br />
          Budget Number: <br />
          Tuition Number: <br />
          Comments:<br /><br /><br />
          Award Status:<br /><br /><br />
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" /><br /><br /><img
            class="dropDownImage"
            src="down.png"
            width="25px"
          />
        </td>
        <td>Student 2</td>
        <td>Teacher 2</td>
        <td>Approved</td>
        <td>Fall</td>
        <td>TA</td>
        <td>23456</td>
        <td>100%</td>
        <td class="deleteCell hidden">
          <button class="hidden deleteTableCell" id="deleteTableCell-2">
            Delete
          </button>
        </td>
        <td class="editCell hidden">
          <button class="hidden editButtonTable" id="editTableCell-2">
            Edit
          </button>
        </td>
        <!-- <td><button>Delete</button></td> -->
      </tr>
      <tr class="dropDownTextArea hidden">
        <td colspan="10">
          Advisor:<br /><br />
          Award Details<br />
          Summer 1-2014(TA)<br />
          Budget Number: <br />
          Tuition Number: <br />
          Comments:<br /><br /><br />
          Award Status:<br /><br /><br />
        </td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" /><br /><br /><img
            class="dropDownImage"
            src="down.png"
            width="25px"
          />
        </td>
        <td>Student 3</td>
        <td>Teacher 3</td>
        <td>Approved</td>
        <td>Fall</td>
        <td>TA</td>
        <td>34567</td>
        <td>100%</td>
        <td class="deleteCell hidden">
          <button class="hidden deleteTableCell" id="deleteTableCell-3">
            Delete
          </button>
        </td>
        <td class="editCell hidden">
          <button class="hidden editButtonTable" id="editTableCell-3">
            Edit
          </button>
        </td>
      </tr>
      <tr class="dropDownTextArea hidden">
        <td colspan="10">
          Advisor:<br /><br />
          Award Details<br />
          Summer 1-2014(TA)<br />
          Budget Number: <br />
          Tuition Number: <br />
          Comments:<br /><br /><br />
          Award Status:<br /><br /><br />
        </td>
      </tr>
    </table>

    <br /><br />

    <button id="button">SUBMIT SELECTED AWARDS</button>
    <button id="add" onclick="addNewStudentEntry()">Add New Student</button>

    <nav class="socialmediaicons"></nav>
    <script src="script.js"></script>
  </body>
</html>
